server.port = 9090
spring.application.name=Spring-Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=spring-mongo
spring.data.mongodb.uri=mongodb://localhost:27018/spring-mongo
spring.data.mongodb.showSql=true

